# docker-compose.yml (Production)
# Use this file on your server to pull and run pre-built images from the registry.

version: '3.8'

services:
  backend:
    image: registry.digitalocean.com/mydoregistry/nttracker-backend:1.0.4
    ports:
      - "5001:5001"
    restart: always
    env_file:
      - ./backend/.env

  frontend:
    image: registry.digitalocean.com/mydoregistry/nttracker-frontend:1.0.4
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always

volumes:
  mysql_data: 

# To build for a specific platform (e.g., AMD64), use:
# docker buildx build --platform linux/amd64 -f backend/Dockerfile -t registry.digitalocean.com/mydoregistry/nttracker-backend:1.0.4 --push .
# docker buildx build --platform linux/amd64 -f frontend/Dockerfile -t registry.digitalocean.com/mydoregistry/nttracker-frontend:1.0.4 --push . 