:root {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent-color: #7289da;
  --accent-hover: #5b6eae;
  --border-color: #333333;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: var(--text-primary);
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.filter-section {
  background-color: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.select-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.team-select {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.team-select:hover {
  border-color: var(--accent-color);
}

.team-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(114, 137, 218, 0.3);
}

.content-section {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 8px;
  min-height: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.placeholder-text {
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin: 0;
}

.error {
  color: #ff6b6b;
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 107, 107, 0.1);
  border-radius: 4px;
  margin-top: 1rem;
}

.tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.tag-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.tag-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.display-names-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  background-color: var(--secondary-bg);
  border-radius: 8px;
  overflow: hidden;
  font-size: 0.9em;
}

.display-names-table th,
.display-names-table td {
  padding: 6px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  line-height: 1.2;
}

.display-names-table th {
  background-color: #1976d2;
  color: #ffffff;
  font-weight: 600;
  padding: 8px 12px;
}

.display-names-table tr:last-child td {
  border-bottom: none;
}

.display-names-table tr:hover {
  background-color: var(--hover-color);
}

.squad-header {
  padding: 12px;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

.squads-container {
  padding: 0px;
  height: calc(100vh - 380px);
}

.squads-grid {
  display: flex;
  gap: 20px;
  height: 100%;
}

.squad-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  min-height: 300px;
  border: 1px solid #e0e0e0;
}

.squads-grid-right {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.squad-content {
  flex: 1;
  background-color: white;
  padding: 4px;
  overflow-y: auto;
}

.unassign-all-btn {
  position: absolute;
  left: 0;
  top: calc(100% - 50px); /* Adjust as needed to place just below the Unassigned box */
  width: 25%; /* Adjust to match Unassigned box width, e.g. 25% for 4 columns, minus grid gap */
  margin-top: 65px;
  padding: 8px 16px;
  background-color: #e53935;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  z-index: 2;
}

@media (max-width: 900px) {
  .unassign-all-btn {
    width: 100%;
    left: 0;
    top: unset;
    position: static;
    margin-top: 8px;
  }
} 

.member-name {
  padding: 2px 8px;
  margin: 1px 0;
  color: #333;
  border-radius: 4px;
  cursor: move;
  transition: background-color 0.2s ease;
}

.member-name:hover {
  background-color: #f5f5f5;
}

.MuiTabs-root {
  background-color: var(--bg-secondary);
  border-radius: 4px;
  margin-bottom: 20px;
}

.MuiTab-root {
  color: var(--text-primary) !important;
  font-weight: 500;
}

.MuiTab-root.Mui-selected {
  color: var(--accent-color) !important;
}

.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.tag-selector {
  margin-bottom: 20px;
}

.tag-dropdown {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.tabs {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.tab.active {
  color: #1976d2;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #1976d2;
}

.squad-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.edit-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  margin-left: 8px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  color: #000000;
}

.edit-button:hover {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  color: #000000;
}

.modal-content h2 {
  color: #000000;
  margin-top: 0;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #000000;
  background-color: #ffffff;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

.modal-buttons button:first-child {
  background-color: #4CAF50;
}

.modal-buttons .remove-button {
  background-color: #ff9800;
}

.modal-buttons button:last-child {
  background-color: #f44336;
}

.squad-name-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
  text-align: center;
  min-width: 80px;
  line-height: 1.4;
}

.events-container {
  text-align: center;
  padding: 40px;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  margin-top: 20px;
}

.events-container h2 {
  color: #1976d2;
  margin-bottom: 16px;
}

.events-container p {
  color: var(--text-secondary);
  font-size: 1.1em;
}

.status-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: 500;
  text-align: center;
}

.status-active {
  background-color: #4caf50;
  color: white;
}

.status-pending {
  background-color: #ffd700;
  color: black;
}

.status-concluded {
  background-color: #dc3545;
  color: white;
}

.event-viewer-container {
  padding: 10px;
}

.event-selector {
  margin-bottom: 10px;
  display: inline-block;
}

.event-dropdown {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  min-width: 200px;
}

.export-buttons {
  display: flex;
  gap: 8px;
  margin-left: 8px;
}

.export-btn {
  padding: 8px 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.export-btn:hover {
  background-color: #1565c0;
}

.export-btn svg {
  width: 16px;
  height: 16px;
}

.event-details {
  margin-top: 10px;
}

.error-message {
  color: #ff0000;
  margin: 10px 0;
}

.loading-message {
  margin: 10px 0;
}

.event-placeholder {
  margin: 10px 0;
}

.clickable-row {
  transition: background-color 0.2s ease;
}

.clickable-row:hover {
  background-color: var(--bg-primary);
}

.sortable-header {
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color 0.2s ease;
}

.sortable-header:hover {
  background-color: #1565c0;
}

/* Activity Tab Styles */
.activity-viewer {
  background-color: #1a1a1a;
  padding: 1rem;
  min-height: calc(100vh - 100px);
}

.activity-viewer h2 {
  margin: 1rem 0;
  color: var(--text-primary);
}

.activity-content {
  margin-top: 20px;
}

.activity-placeholder {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 20px;
  color: #666;
}

.activity-placeholder p {
  font-size: 16px;
  margin: 10px 0;
}

/* Activity Table Styles */
.activity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-table th,
.activity-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.activity-table th {
  background-color: #f2f2f2;
  font-weight: 600;
  color: #333;
}

.activity-table tr:hover {
  background-color: #f5f5f5;
}

.activity-table tr:last-child td {
  border-bottom: none;
}

/* Team Stats Styles */
.team-stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.stat-card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-title {
  font-size: 0.8rem;
  color: #1976d2;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-primary);
}

.stats-loading, .stats-error {
  text-align: center;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.stats-error {
  color: #ff6b6b;
  background-color: rgba(255, 107, 107, 0.1);
}

.chart-container {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-tabs-bar {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0 1rem 0;
  background: #181c24;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  align-items: center;
}

.event-tab-btn {
  background: none;
  border: none;
  color: #1976d2;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
}

.event-tab-btn.active {
  background: #1976d2;
  color: #fff;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  z-index: 1;
}

.event-tab-btn:not(.active):hover {
  background: #26324a;
  color: #fff;
}

.event-info-card {
  background: #181c24;
  border-radius: 10px;
  padding: 1.2rem 1.5rem 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.event-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.event-info-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.event-info-description {
  color: #b3b3b3;
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
}

.event-info-details {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: 1rem;
  color: #e0e0e0;
}

.event-info-details span {
  margin-right: 1.5rem;
}

.admin-tabs-bar {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0 1rem 0;
  background: #181c24;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  align-items: center;
}

.admin-tab-btn {
  background: none;
  border: none;
  color: #1976d2;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
}

.admin-tab-btn.active {
  background: #1976d2;
  color: #fff;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  z-index: 1;
}

.admin-tab-btn:not(.active):hover {
  background: #26324a;
  color: #fff;
}

.edit-event-btn, .delete-event-btn {
  background: none;
  border: none;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  margin: 0 0.1rem;
  color: #fff;
}
.edit-event-btn {
  background: #1976d2;
  color: #fff;
}
.edit-event-btn:hover {
  background: #1565c0;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
}
.delete-event-btn {
  background: #e53935;
  color: #fff;
}
.delete-event-btn:hover {
  background: #b71c1c;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.15);
}
.add-event-btn {
  background: #1976d2;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}
.add-event-btn:hover {
  background: #1565c0;
  color: #fff;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
}

.event-action-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  justify-content: flex-start;
  white-space: nowrap;
}

/* --- Modern dark table style for the whole app --- */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}
table thead tr {
  background: #1976d2;
  color: #fff;
}
table tbody tr {
  color: #fff;
}
table tbody tr:nth-child(even) {
  background: #232a36;
}
table th, table td {
  padding: 8px;
  text-align: left;
}
table td:last-child {
  text-align: right;
}
/* --- End table style --- */

/* Table links: improve readability on dark backgrounds */
table a, .display-names-table a {
  color: #57B9FF;
  font-weight: 600;
  text-decoration: underline;
  font-size: 1.05em;
  transition: color 0.2s;
}
table a:hover, .display-names-table a:hover {
  color: #fff;
  text-decoration: underline;
  text-shadow: 0 0 2px #1976d2;
}

/* Username link in tables: match table <a> style */
.username-link {
  color: #57B9FF;
  font-weight: 600;
  text-decoration: underline;
  font-size: 1.05em;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}
.username-link:hover {
  color: #fff;
  text-decoration: underline;
  text-shadow: 0 0 2px #1976d2;
}
